# android-media-editor

./: .gitignore  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
appMediaEditor/: build.gradle.kts
appMediaEditor/src/androidTest/java/io/github/toyota32k/media/editor/: ExampleInstrumentedTest.kt
appMediaEditor/src/main/: AndroidManifest.xml
appMediaEditor/src/main/java/io/github/toyota32k/media/editor/: LocalData.kt  MainActivity.kt
appMediaEditor/src/main/java/io/github/toyota32k/media/editor/dialog/: DetailMessageDialog.kt  ProjectManagerDialog.kt  ProjectsManagerDialog.kt  SnapshotDialog.kt  WallpaperDialog.kt
appMediaEditor/src/main/java/io/github/toyota32k/media/editor/project/: KeyValueTable.kt  Project.kt  ProjectDB.kt
appMediaEditor/src/main/java/io/github/toyota32k/media/editor/providers/: CustomOutputFileProvider.kt  CustomOutputFileSelector.kt
appMediaEditor/src/main/java/io/github/toyota32k/media/editor/view/: ProjectListView.kt
appMediaEditor/src/main/java/io/github/toyota32k/utils/android/: BitmapEx.kt
appMediaEditor/src/main/res/color/: color_list_item_background.xml  color_list_item_icon.xml  color_list_item_icon_variant.xml  color_list_item_text.xml  color_list_item_text_variant.xml
appMediaEditor/src/main/res/drawable/: drawable_list_item_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_right.xml  ic_trash.xml  ic_type_photo.xml  ic_type_video.xml  ripple_background_primary.xml  ripple_background_tertiary.xml
appMediaEditor/src/main/res/layout/: activity_main.xml  dialog_projects_manager.xml  dialog_snapshot.xml  dialog_wallpaper.xml  item_project.xml  panel_project_list.xml
appMediaEditor/src/main/res/values/: colors.xml  strings.xml  themes.xml
appMediaEditor/src/main/res/values-night/: colors.xml  themes.xml
appMediaEditor/src/test/java/io/github/toyota32k/media/editor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libMediaEditor/: build.gradle.kts
libMediaEditor/src/androidTest/java/io/github/toyota32k/lib/media/editor/: ExampleInstrumentedTest.kt
libMediaEditor/src/main/java/io/github/toyota32k/lib/media/editor/dialog/: NameDialog.kt  (+6 more)
libMediaEditor/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_deflate.xml  ic_full.xml  ic_memory.xml  ic_memory_plus.xml  ic_minus.xml  ic_plus.xml  ic_split.xml
libMediaEditor/src/main/res/layout/: dialog_name.xml  dialog_progress.xml  dialog_save_option.xml  dialog_select_quality.xml  dialog_select_range.xml  dialog_video_preview.xml  editor_control_panel.xml  editor_exo_player_host.xml  editor_player_view.xml
libMediaEditor/src/main/res/menu/: menu_aspect.xml  menu_save_mode.xml  menu_split_mode.xml
libMediaEditor/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libMediaEditor/src/test/java/io/github/toyota32k/lib/media/editor/: ExampleUnitTest.kt
(+37 files in other folders)
