<!-- res/layout/activity_main.xml (Portrait) -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- viewer-pane: 常に全画面表示 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewer_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <!-- コンテンツ表示用 -->
        <!-- ...ここにViewerの内容... -->
        <io.github.toyota32k.lib.media.editor.view.EditorPlayerView
            android:id="@+id/editor_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- ボタンペイン表示ボタン -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- button-pane: 上に重ねて表示 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="250dp"
        android:background="?attr/colorSecondaryContainer"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="?attr/colorPrimary"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="?attr/colorOnPrimary"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="VERSION"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimaryFixedVariant"
                android:textSize="12sp" />


        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/project_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_label"
                android:layout_gravity="start"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/project_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/button_open"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_margin="8dp"
                />
<!--            <Button-->
<!--                android:id="@+id/button_save"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Save"-->
<!--                android:layout_margin="8dp"-->
<!--                />-->
            <Button
                android:id="@+id/button_close"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_margin="8dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_menu"
        android:contentDescription="Open Button Pane"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/ripple_background_primary"
        android:tint="?attr/colorOnPrimary"
        />

</FrameLayout>
