<!-- res/layout/activity_main.xml (Portrait) -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- viewer-pane: 常に全画面表示 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewer_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <!-- コンテンツ表示用 -->
        <!-- ...ここにViewerの内容... -->
        <io.github.toyota32k.lib.media.editor.view.EditorPlayerView
            android:id="@+id/editor_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- ボタンペイン表示ボタン -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- button-pane: 上に重ねて表示 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="250dp"
        android:background="?attr/colorSecondaryContainer"
        tools:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="?attr/colorTertiary"
                android:textColor="?attr/colorOnTertiary"
                android:padding="8dp"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:id="@+id/project_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_label"
                android:layout_gravity="start"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/project_name_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/button_open"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_margin="8dp"
                />
<!--            <Button-->
<!--                android:id="@+id/button_save"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Save"-->
<!--                android:layout_margin="8dp"-->
<!--                />-->
            <Button
                android:id="@+id/button_close"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_margin="8dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Open Button Pane"
        android:layout_margin="16dp"/>

</FrameLayout>
