<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/wallpaper"
            android:textColor="?attr/colorOnSecondaryContainer"
            />
        <LinearLayout
            android:id="@+id/resize_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|end"
            >
            <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginEnd="10dp"
                tools:text="ABCDEFG"
                android:textColor="?attr/colorOnSecondaryContainer"
                />
            <Button
                android:id="@+id/aspect_button"
                android:layout_width="75dp"
                android:layout_height="@dimen/media_button_height"
                android:padding="0dp"
                android:text="Screen (L)"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:background="?attr/selectableItemBackground"
                />
<!--                <ImageButton-->
<!--                    android:id="@+id/memory_plus"-->
<!--                    android:layout_width="@dimen/media_button_width"-->
<!--                    android:layout_height="@dimen/media_button_height"-->
<!--                    app:srcCompat="@drawable/ic_memory_plus"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    />-->
<!--                <ImageButton-->
<!--                    android:id="@+id/memory_read"-->
<!--                    android:layout_width="@dimen/media_button_width"-->
<!--                    android:layout_height="@dimen/media_button_height"-->
<!--                    app:srcCompat="@drawable/ic_memory"-->
<!--                    android:background="?attr/selectableItemBackground"-->
<!--                    />-->
            <ImageButton
                android:id="@+id/max_button"
                android:layout_width="@dimen/media_button_width"
                android:layout_height="@dimen/media_button_height"
                app:srcCompat="@drawable/ic_full"
                android:tint="?attr/colorOnSecondaryContainer"
                android:background="?attr/selectableItemBackground"
                />
<!--            <ImageButton-->
<!--                android:id="@+id/resolution_button"-->
<!--                android:layout_width="@dimen/media_button_width"-->
<!--                android:layout_height="@dimen/media_button_height"-->
<!--                app:srcCompat="@drawable/ic_deflate"-->
<!--                android:background="?attr/selectableItemBackground"-->
<!--                />-->
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        >
        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_preview"
                android:scaleType="fitCenter"
                android:visibility="gone"
                />
            <io.github.toyota32k.lib.media.editor.view.CropMaskView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mask_view"
                />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>