<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_list_item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/type_icons"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:id="@+id/type_video_icon"
            android:src="@drawable/ic_type_video"
            app:tint="@color/color_list_item_icon"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:id="@+id/type_photo_icon"
            android:src="@drawable/ic_type_photo"
            app:tint="@color/color_list_item_icon"
            />
    </FrameLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/trash_button"-->
<!--        style="@style/Widget.Material3.Button.IconButton.Filled"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:tint="?attr/colorSecondary"-->
<!--        android:src="@drawable/ic_trash"-->
<!--        />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        >
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="xxxx"
        android:textColor="@color/color_list_item_text"
        />
        <TextView
            android:id="@+id/url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="xxxx"
            android:textColor="@color/color_list_item_text_variant"
            />
        <TextView
            android:id="@+id/sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="yyy"
            android:textColor="@color/color_list_item_text_variant"
            />
    </LinearLayout>
</LinearLayout>