<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/split_at_current_position"
        android:title="@string/split_at_current_position"
        />
    <item
        android:id="@+id/split_by_chapters"
        android:title="@string/split_by_chapters"
        />

</menu>