<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_all"
        android:title="@string/save_all"
        />
    <item
        android:id="@+id/save_current_chapter"
        android:title="@string/save_current_chapter"
        />
    <item
        android:id="@+id/save_current_active_range"
        android:title="@string/save_current_active_range"
        />
    <item
        android:id="@+id/save_left"
        android:title="@string/save_left"
        />
    <item
        android:id="@+id/save_right"
        android:title="@string/save_right"
        />
</menu>